# weather-stack-api-tests

./: README.md  pom.xml
src/main/java/config/: Properties.java  TestProperties.java
src/test/java/com/weatherstack/defenitions/: WeatherStackApiStepDefinitions.java
src/test/java/com/weatherstack/runner/: CucumberRunnerTest.java
src/test/resources/: junit-platform.properties  test.properties
src/test/resources/features/: Проверка API WeatherStack.feature
